-- MySQL Script generated by MySQL Workbench
-- 08/03/17 18:34:22
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema squawCreek
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema squawCreek
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `squawCreek` DEFAULT CHARACTER SET utf8 ;
USE `squawCreek` ;

-- -----------------------------------------------------
-- Table `squawCreek`.`customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`customers` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`customers` (
  `customerID` INT NOT NULL,
  `lastName` VARCHAR(30) NULL,
  `firstName` VARCHAR(30) NULL,
  `phone` VARCHAR(15) NULL,
  `email` VARCHAR(50) NULL,
  PRIMARY KEY (`customerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`mailingAddress`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`mailingAddress` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`mailingAddress` (
  `mailingAddressID` INT NOT NULL,
  `addressLine1` VARCHAR(100) NULL,
  `addressLine2` VARCHAR(100) NULL,
  `city` VARCHAR(30) NULL,
  `state` VARCHAR(20) NULL,
  `postalCode` VARCHAR(15) NULL,
  `country` VARCHAR(30) NULL,
  PRIMARY KEY (`mailingAddressID`),
  CONSTRAINT `customerID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`customers` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`customerPaymentMethods`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`customerPaymentMethods` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`customerPaymentMethods` (
  `customerPaymentID` INT NOT NULL,
  `cardNumber` INT NULL,
  `cardType` VARCHAR(15) NULL,
  `securityCode` INT NULL,
  `expirationDate` DATETIME NULL,
  PRIMARY KEY (`customerPaymentID`),
  CONSTRAINT `cusstomerID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`customers` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`billingAddress`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`billingAddress` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`billingAddress` (
  `billingAddressID` INT NOT NULL,
  `addressLine1` VARCHAR(100) NULL,
  `addressLine2` VARCHAR(100) NULL,
  `city` VARCHAR(30) NULL,
  `state` VARCHAR(20) NULL,
  `postalCode` VARCHAR(15) NULL,
  `country` VARCHAR(30) NULL,
  PRIMARY KEY (`billingAddressID`),
  CONSTRAINT `customerPaymentID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`customerPaymentMethods` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`transactionType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`transactionType` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`transactionType` (
  `transactionTypeID` INT NOT NULL,
  `transactionTypeDescription` VARCHAR(20) NULL,
  PRIMARY KEY (`transactionTypeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`shippers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`shippers` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`shippers` (
  `shipperID` INT NOT NULL,
  `companyName` VARCHAR(30) NULL,
  `phone` VARCHAR(15) NULL,
  `website` VARCHAR(255) NULL,
  PRIMARY KEY (`shipperID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`orders` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`orders` (
  `orderID` INT NOT NULL,
  `orderDate` VARCHAR(45) NULL,
  `requiredDate` VARCHAR(45) NULL,
  `shippedDate` VARCHAR(45) NULL,
  `orderTotal` VARCHAR(45) NULL,
  `comment` VARCHAR(45) NULL,
  PRIMARY KEY (`orderID`),
  CONSTRAINT `customerID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`customers` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mailingAddressID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`mailingAddress` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `shipperID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`shippers` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`financialTransactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`financialTransactions` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`financialTransactions` (
  `financialTransactionsID` INT NOT NULL,
  `authorizationNumber` VARCHAR(15) NULL,
  `transactionDate` DATETIME NULL,
  `transactionAmount` INT NULL,
  `financialTransactionscol` VARCHAR(45) NULL,
  PRIMARY KEY (`financialTransactionsID`),
  CONSTRAINT `orderID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`orders` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `customerID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`customers` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `transactionTypeID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`transactionType` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`vendors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`vendors` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`vendors` (
  `vendorID` INT NOT NULL,
  `vendorName` VARCHAR(50) NULL,
  `contactName` VARCHAR(50) NULL,
  `contactTitle` VARCHAR(30) NULL,
  `addressLine1` VARCHAR(100) NULL,
  `addressLine2` VARCHAR(100) NULL,
  `city` VARCHAR(30) NULL,
  `postalCode` VARCHAR(15) NULL,
  `country` VARCHAR(30) NULL,
  `phone` VARCHAR(15) NULL,
  `email` VARCHAR(50) NULL,
  `website` VARCHAR(255) NULL,
  PRIMARY KEY (`vendorID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`products` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`products` (
  `productID` INT NOT NULL,
  `productName` VARCHAR(45) NULL,
  `buyPrice` VARCHAR(45) NULL,
  `MSRP` VARCHAR(45) NULL,
  `salesPrice` VARCHAR(45) NULL,
  `quanityInStock` VARCHAR(45) NULL,
  `reorderLevel` VARCHAR(45) NULL,
  `productDescription` VARCHAR(45) NULL,
  `htmlDescription` VARCHAR(45) NULL,
  `image` VARCHAR(45) NULL,
  PRIMARY KEY (`productID`),
  CONSTRAINT `vendorID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`vendors` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `squawCreek`.`orderDetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `squawCreek`.`orderDetails` ;

CREATE TABLE IF NOT EXISTS `squawCreek`.`orderDetails` (
  `orderLineID` INT NOT NULL,
  `quanityOrdered` INT NULL,
  `priceEach` DECIMAL(8,2) NULL,
  `orderDetailscol` VARCHAR(45) NULL,
  PRIMARY KEY (`orderLineID`),
  CONSTRAINT `productID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`products` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `orderID`
    FOREIGN KEY ()
    REFERENCES `squawCreek`.`orders` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
